{
  "name": "projeto-udp-copa",
  "version": "1.0.0",
  "description": "Sistema cliente-servidor com UDP (dgram) para consulta de resultados de jogos da Copa do Mundo.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js",
    "test": "node tester.js"
  },
  "dependencies": {}
}